# WhatShouldIWatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikeschvedov/whatshouldiwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeschvedov/whatshouldiwatch/: AppManager.kt  MainActivity.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/data/local/database/: MovieDB.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/data/remote/networking/: MovieApi.kt  NetworkStatusChecker.kt  PersonApi.kt  RemoteApi.kt  RemoteApiImpl.kt  TvApi.kt  buildRetrofit.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/data/repository/: ContentMediator.kt  ContentMediatorImpl.kt  MediaPagingSource.kt  MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/models/adapters/: CategoryModel.kt  ChildModel.kt  MediaGroup.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/models/response/: CastAndCrew.kt  CategoryWithMovies.kt  CategoryWithTvShows.kt  Genre.kt  GenreWrapper.kt  MovieAndTv.kt  MovieCategoryCrossRef.kt  MovieWithCategory.kt  ResponseWrapper.kt  Result.kt  TvShowCategoryCrossRef.kt  TvShowWithCategory.kt  VideoAndPerson.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/networking/: MovieApi.kt  NetworkStatusChecker.kt  PersonApi.kt  RemoteApi.kt  RemoteApiImpl.kt  TvApi.kt  buildRetrofit.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/recievers/: AirplaneModeChangedReciever.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/utils/: Constants.kt  Event.kt  ExceptionHandler.kt  ItemWrapper.kt  Logger.kt  MyExtentions.kt  SharedPref.kt  SingleEvent.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/utils/paging/: PagingAdapter.kt
app/src/main/java/com/mikeschvedov/whatshouldiwatch/utils/workers/: CompressingWorker.kt  FilteringWorker.kt  UpdateDatabaseWorker.kt  UploadWorker.kt
app/src/main/res/drawable/: back_btn_background.xml  custom_description.xml  custom_description_hide.xml  custom_progress_bar.xml  frame_background.xml  radio_background_left_checked.xml  radio_background_left_unchecked.xml  radio_background_right_checked.xml  radio_background_right_unchecked.xml  radio_button_left_selector.xml  radio_button_right_selector.xml  searchview_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  child_rv_view_holder.xml  fragment_display_movies.xml  fragment_display_tv_show.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  overview_fragment.xml  parent_rv_view_holder.xml  search_rv_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mikeschvedov/whatshouldiwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
